<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NOTTECH BLOG</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Varela+Round" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.4.4/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>
<body>

<header>
      <nav>
           <!-- TODO ADD MORE  MENU ITEMS HERE  -->
        <ul>
            <li><a href="#">Tutorials</a></li>
        </ul>
    </nav>

    <div class="right-nav">
            <input type="text" placeholder="Search">
        <a href="#"></a>
    </div>
</header>

<section class="top-header">
    <h2> Stolen Nottech News</h2>
    <span><i class="icon ion-ios-home"></i> <a href="#">News</a></span>
</section>



<section class="body-section">
    <!-- TODO ADD MORE  NEWS HERE  -->
    <!-- NB: YOU CAN ADD STYLING IF YOU FEEL COMFORTABLE WITH CSS -->
    <ul>
        <li class="news-item">
           <a href="#"><h3>Lorem, ipsum dolor sit amet consectetur adipisicing.</h3></a> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, harum deleniti adipisci quaerat repudiandae atque illo ad velit expedita eligendi nihil sit pariatur aliquam soluta temporibus consectetur similique esse voluptate.</p>
        </li>
    </ul>
</section>
</body>
</html>
